[May 9 20:06:41] 
[May 9 20:06:41] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\dimsum\installer.php|LINE:99]
[May 9 20:06:41] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.9==
[May 9 20:06:41] ----------------------------------------------------
[May 9 20:06:41] Installer bootstrap start
[May 9 20:06:41] Manual extract found so not going to extract dup-installer dir
[May 9 20:06:41] EXTRACT dup-installer dir
[May 9 20:06:41] NOTICE: Didn't need to extract the installer.
[May 9 20:06:41] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\xampp\htdocs\dimsum\installer.php|LINE:529]
[May 9 20:06:41] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\xampp\htdocs\dimsum\installer.php|LINE:530]
[May 9 20:06:41] Set permissions of dup-installer<br/>
[May 9 20:06:41] Set permissions of dup-installer/addons<br/>
[May 9 20:06:41] Set permissions of dup-installer/assets<br/>
[May 9 20:06:41] Set permissions of dup-installer/classes<br/>
[May 9 20:06:41] Set permissions of dup-installer/ctrls<br/>
[May 9 20:06:41] Set permissions of dup-installer/favicon<br/>
[May 9 20:06:41] Set permissions of dup-installer/libs<br/>
[May 9 20:06:41] Set permissions of dup-installer/original_files_[HASH]<br/>
[May 9 20:06:41] Set permissions of dup-installer/src<br/>
[May 9 20:06:41] Set permissions of dup-installer/templates<br/>
[May 9 20:06:41] Set permissions of dup-installer/vendor<br/>
[May 9 20:06:41] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[May 9 20:06:41] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[May 9 20:06:41] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[May 9 20:06:41] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[May 9 20:06:41] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[May 9 20:06:41] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[May 9 20:06:41] Set permissions of dup-installer/index.php<br/>
[May 9 20:06:41] Set permissions of dup-installer/main.installer.php<br/>
[May 9 20:06:41] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/dimsum/dup-installer/main.installer.php
[May 9 20:06:41] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\dimsum\installer.php|LINE:99]
